# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.2.1=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
astroid=2.15.5=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
attrs=23.1.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.12.31=h06a4308_0
cachetools=5.3.1=pypi_0
certifi=2023.5.7=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=3.1.0=pypi_0
cloudpickle=3.1.1=pypi_0
cmake=3.26.4=pypi_0
continuum=1.2.7=pypi_0
contourpy=1.1.0=pypi_0
cupy-cuda12x=13.4.1=pypi_0
cycler=0.11.0=pypi_0
datasets=2.13.0=pypi_0
dill=0.3.6=pypi_0
dm-tree=0.1.9=pypi_0
dodgy=0.2.1=pypi_0
exceptiongroup=1.1.1=pypi_0
fastrlock=0.8.3=pypi_0
filelock=3.12.2=pypi_0
flake8=5.0.4=pypi_0
flake8-polyfill=1.0.2=pypi_0
flatbuffers=25.2.10=pypi_0
fonttools=4.40.0=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2023.6.0=pypi_0
gast=0.4.0=pypi_0
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
google=3.0.0=pypi_0
google-api-core=2.11.1=pypi_0
google-api-python-client=2.96.0=pypi_0
google-auth=2.22.0=pypi_0
google-auth-httplib2=0.1.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.60.0=pypi_0
grpcio=1.71.0=pypi_0
h5py=3.13.0=pypi_0
httplib2=0.22.0=pypi_0
huggingface-hub=0.28.1=pypi_0
idna=3.4=pypi_0
imagehash=4.3.1=pypi_0
imageio=2.31.1=pypi_0
iniconfig=2.0.0=pypi_0
isort=5.12.0=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
keras=2.13.1=pypi_0
kiwisolver=1.4.4=pypi_0
lazy-loader=0.2=pypi_0
lazy-object-proxy=1.9.0=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libclang=18.1.1=pypi_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
lime=0.2.0.1=pypi_0
lit=16.0.6=pypi_0
llvmlite=0.44.0=pypi_0
markdown=3.8=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.7.1=pypi_0
mccabe=0.7.0=pypi_0
mdurl=0.1.2=pypi_0
ml-dtypes=0.5.1=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.14=pypi_0
mypy=1.3.0=pypi_0
mypy-extensions=1.0.0=pypi_0
namex=0.0.9=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.1=pypi_0
numba=0.61.2=pypi_0
numpy=1.24.3=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-dali-cuda120=1.48.0=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvimgcodec-cu12=0.4.1.21=pypi_0
nvidia-nvjpeg2k-cu12=0.8.1.40=pypi_0
nvidia-nvtiff-cu12=0.4.0.62=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.8.0.74=pypi_0
openssl=3.0.15=h5eee18b_0
opt-einsum=3.4.0=pypi_0
optree=0.15.0=pypi_0
packaging=23.1=pypi_0
pandas=2.0.2=pypi_0
pep8-naming=0.10.0=pypi_0
pillow=9.5.0=pypi_0
pip=25.0.1=pypi_0
platformdirs=3.6.0=pypi_0
pluggy=1.0.0=pypi_0
prospector=1.10.2=pypi_0
protobuf=4.25.7=pypi_0
pyarrow=12.0.1=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycodestyle=2.9.1=pypi_0
pycparser=2.21=pypi_0
pydocstyle=6.3.0=pypi_0
pyflakes=2.5.0=pypi_0
pygit2=1.12.2=pypi_0
pygments=2.19.1=pypi_0
pylint=2.17.4=pypi_0
pylint-celery=0.3=pypi_0
pylint-django=2.5.3=pypi_0
pylint-flask=0.6=pypi_0
pylint-plugin-utils=0.7=pypi_0
pyparsing=3.1.0=pypi_0
pytest=7.3.2=pypi_0
pytest-mock=3.11.1=pypi_0
python=3.10.16=he870216_1
python-dateutil=2.8.2=pypi_0
pytz=2023.3=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
requirements-detector=1.2.2=pypi_0
rich=14.0.0=pypi_0
rsa=4.9=pypi_0
safetensors=0.5.2=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.12.2=pypi_0
semver=3.0.1=pypi_0
setoptconf-tmp=0.3.1=pypi_0
setuptools=78.1.0=pypi_0
shap=0.47.2=pypi_0
six=1.16.0=pypi_0
slicer=0.0.8=pypi_0
smmap=5.0.0=pypi_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.4.1=pypi_0
sqlite=3.45.3=h5eee18b_0
sympy=1.12=pypi_0
synbols=1.0.2=pypi_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.13.0=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-io-gcs-filesystem=0.37.1=pypi_0
termcolor=3.1.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.4.12=pypi_0
timm=0.9.5=pypi_0
tk=8.6.14=h39e8969_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
tomlkit=0.11.8=pypi_0
torch=2.0.1=pypi_0
torchaudio=2.0.2=pypi_0
torchvision=0.15.2=pypi_0
tqdm=4.65.0=pypi_0
transformers=4.48.2=pypi_0
triton=2.0.0=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2023.3=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.16=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py310h06a4308_0
wrapt=1.15.0=pypi_0
xxhash=3.2.0=pypi_0
xz=5.4.6=h5eee18b_1
yarl=1.9.2=pypi_0
zlib=1.2.13=h5eee18b_1
